# CollegeERP

CollegeAPI/: CollegeAPI.sln
CollegeAPI/CollegeAPI/: CollegeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
CollegeAPI/CollegeAPI.Contracts/: Class1.cs  CollegeAPI.Contracts.csproj  IClassRepository.cs  IRepositoryBase.cs  IUserRepository.cs
CollegeAPI/CollegeAPI.Contracts/Common/: BCommon.cs
CollegeAPI/CollegeAPI.Data/: Class1.cs  CollegeAPI.Data.csproj
CollegeAPI/CollegeAPI.Data/DBConnection/: ApplicationContext.cs
CollegeAPI/CollegeAPI.Data/Migrations/: 20211212102605_intialCreate.Designer.cs  20211212102605_intialCreate.cs  20211213035609_IntialCreate.Designer.cs  20211213035609_IntialCreate.cs  ApplicationContextModelSnapshot.cs
CollegeAPI/CollegeAPI.Data/Models/: ActivityLog.cs  Classes.cs  IActivityLog.cs  Student.cs  Subject.cs  Teacher.cs  Users.cs
CollegeAPI/CollegeAPI.Data/ViewModels/: LogInVModel.cs  ReturnType.cs
CollegeAPI/CollegeAPI.Repository/: Class1.cs  ClassRepository.cs  CollegeAPI.Repository.csproj  UserRepositorycs.cs
CollegeAPI/CollegeAPI.Repository/Common/: RepositoryBase.cs
CollegeAPI/CollegeAPI/Controllers/: BaseController.cs  ClassController.cs  LogInController.cs  UserContorller.cs  WeatherForecastController.cs
CollegeAPI/CollegeAPI/Extensions/: ModelDependency.cs
CollegeAPI/CollegeAPI/Properties/: launchSettings.json
CollegeAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CollegeAngular/src/: styles.css
CollegeAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CollegeAngular/src/app/Models/: class.model.ts  login.model.ts  user.model.ts  user.ts
CollegeAngular/src/app/Services/: TokenInterceptor.ts  auth.service.ts  login.service.ts  router.interceptor.ts  user.service.ts
CollegeAngular/src/environments/: environment.ts
(+17 files in other folders)
